<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Project</title>
    <style>
        body{
            background-color: #5b5959;
            /* color:#fff; */
        }
        table{
            border: 3px solid rgb(12, 9, 9);
            border-collapse: collapse;
            width:100%;
            text-align: center;
        }
        td,th{
            text-align: center;
            border: 1px solid rgb(15, 13, 13);
            padding: 10px;
            
        }
        td{
            color: #fafbfb;
        }
       h1{
            color: rgb(7, 27, 28);
        }
    </style>
</head>
<body>
    <h1 id="1">List of my Favourite Videos.</h1>
    <table>
        <tr>
            <th>Title of Video</th>
            <th>Video</th>
        </tr>
        <tr>
            <td>1. Binary Search (Algoprep)</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_yecPg3u05A?si=FfUKD8qF36seOjye" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>

        <tr>
            <td>2. JavaScript One-Shot by hitesh sir</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sscX432bMZo?si=CqFfU_72wlWzB_0F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>3.$10,000 Every Day You Survive In The Wilderness </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/U_LlX4t0A9I?si=ln_v5PNAoT2AiSxV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>4.ZOMBIE - The Living Dead 2 | Round2hell </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/irDToH4YXzM?si=BIZ2SjXNBxh44gC-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>5.UPSC - Stand Up Comedy Ft. Anubhav Singh Bassi</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IEfBBYmxtIo?si=tHtgewo8VBn0X2nb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
</body>
</html>